<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>看房check list</title>
<style>
    html { touch-action: manipulation; -webkit-text-size-adjust: 100%; }
    body { font-family: Arial, sans-serif; }
    select, button, input[type="text"] { height: 40px; -webkit-appearance: none; -webkit-text-size-adjust: 100%; font-size: 16px; margin-bottom: 10px; }
    select, button { padding: 10px; width: 100%; }
    input[type="text"] { width: 70%; }
    button { cursor: pointer; }
    a { margin-right: 5px; text-decoration: none; color: blue; }
    a:hover { text-decoration: underline; }
    p { font-size: 16px; color: #666; }
    h2, h3 { color: #333; }
    #saveImageButton { margin-top: 20px; }
    #snapshotImage { width: 50%; height: auto; margin-top: 20px; border: 5px solid #ddd; }
    #snapshotImageContainer { text-align: center; color: crimson; position: relative; display: none; }
    p.notice { color: crimson; }
    .snap { color: deeppink; }
    .match { font-size: 0.8em; font-style: italic; }
    table {font-size: 0.6em}
</style>
</head>
<body>
<h1>看房check list</h1>
<span class="snap" style="display: none;">checklist由此网址生成:</span>
<a class="snap" style="display: none;">https://site.tedzhou.tech/static/sease</a>

<h2>0. 楼盘名称</h2>
<input type="text" id="houseName" placeholder="请输入楼盘名称">

<h2>1. 学位确认</h2>
<p>请询问中介该房产对应的小学，以便查阅初中属于哪个分组，从而估算孩子就读优质学校的概率。</p>
<label for="district">选择区域:</label>
<br>
<select id="district" onchange="loadSchools()">
    <option value="">请选择区域</option>
    <option value="liwan">荔湾区</option>
    <option value="haizu">海珠区</option>
</select>
<br>
<label for="school">选择小学:</label>
<br>
<select id="school" onchange="displayInfo()">
    <option value="">请选择小学</option>
</select>
<div id="result">
    <h2></h2>
</div>

<h2>2. 房子价值计算</h2>
<p>房子价值估算公式为：<br><strong>房子价值 = 年租金 * 30 + 学位价值</strong><br>其中年租金 = 月租金 * 12</p>
<label for="monthlyRent">租金 (元/月):</label>
<br>
<input type="text" id="monthlyRent" placeholder="请输入租金">
<br>
<label for="price">总房价 (万元):</label>
<br>
<input type="text" id="price" placeholder="请输入总房价">
<br>
<label for="schoolValue">学位估值 (万元):</label>
<br>
<input type="text" id="schoolValue" placeholder="请输入学位估值">
<br>
<button onclick="calculateHouseValue()">估算房屋价值</button>
<div id="houseValueResult"></div>

<h2>3. 交通检查</h2>
<p>请检查房产周边的交通情况，确保通勤便利。</p>
<div id="nav" style="display: none;">
    <a href="iosamap://path?sourceApplication=applicationName&dname=广州T.I.T创意园">导航到广州T.I.T创意园</a>
    <a href="iosamap://path?sourceApplication=applicationName&dname=广州阿里中心">导航到广州阿里中心</a>
</div>
<label for="">地铁通行时间:</label>
<br>
<select id="metro_time">
    <option value="">请选择</option>
    <option value="30min内">30min内</option>
    <option value="60min内">60min内</option>
    <option value="90min内">90min内</option>
    <option value="太远啦">太远啦</option>
</select>
<br>
<label for="">自驾通行时间:</label>
<br>
<select id="drive_time">
    <option value="">请选择</option>
    <option value="30min内">30min内</option>
    <option value="60min内">60min内</option>
    <option value="90min内">90min内</option>
    <option value="太远啦">太远啦</option>
</select>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script>
(function () {
    if (navigator.userAgent.indexOf("iPhone") > 0) {
        document.getElementById("nav").style.display = "block";
    }
})();

let liwanData;
let haizuData;
function loadSchools() {
    const district = document.getElementById('district').value;
    const schoolSelect = document.getElementById('school');
    schoolSelect.innerHTML = '<option value="">请选择小学</option>';
    if (district === 'liwan' && liwanData) {
        updateSchools(liwanData);
    } else if (district === 'haizu' && haizuData) {
        updateSchools(haizuData);
    } else {
        if (district === 'liwan') {
            fetch('liwan.json')
                .then(response => response.json())
                .then(data => {
                    liwanData = data;
                    updateSchools(data);
                });
        } else if (district === 'haizu') {
            fetch('haizu.json')
                .then(response => response.json())
                .then(data => {
                    haizuData = data;
                    updateSchools(data);
                });
        }
    }
}

function updateSchools(data) {
    const schoolSelect = document.getElementById('school');
    const schools = Object.values(data).reduce((acc, group) => {
        group.elementarySchools.forEach(school => {
            if (!acc.includes(school)) {
                acc.push(school);
            }
        });
        return acc;
    }, []);
    schools.sort();
    schools.forEach(school => {
        const option = document.createElement('option');
        option.value = school;
        option.textContent = school;
        schoolSelect.appendChild(option);
    });
}

function calculateHouseValue() {
    let wan = 10 * 1000;
    const monthlyRent = parseFloat(document.getElementById('monthlyRent').value);
    const schoolValue = parseFloat(document.getElementById('schoolValue').value) * wan;
    const totalHousePrice = parseFloat(document.getElementById('price').value) * wan;
    let houseValue = (monthlyRent * 12 * 30) + schoolValue;
    let premium = ((totalHousePrice - houseValue) / houseValue) * 100;
    document.getElementById('houseValueResult').innerHTML = `房子价值: ${(houseValue / wan).toFixed(2)}万元<br>溢价: ${premium.toFixed(2)}%`;
}

document.getElementById('district').addEventListener('change', loadSchools);

// 定义名校信息存储对象
const famousSchools = {};

// 读取并解析CSV文件
fetch('school.csv')
.then(response => response.text())
.then(data => {
    Papa.parse(data, {
        complete: (results) => {
            results.data.forEach(row => {
                const schoolName = row[2];
                const level = row[0]; // 梯度作为级别
                if (!famousSchools[schoolName]) {
                    famousSchools[schoolName] = level;
                }
            });
        }
    });
});

// function displayInfo() {
//     const schoolName = document.getElementById('school').value;
//     const resultDiv = document.getElementById('result');
//     if (!schoolName) {
//         resultDiv.innerHTML = '<h3>请先选择一个小学</h3>';
//         return;
//     }

//     const selectedDistrict = document.getElementById('district').value;
//     const data = selectedDistrict === 'liwan' ? liwanData : haizuData;
//     const groupInfo = Object.entries(data).find(([group, {elementarySchools}]) => elementarySchools.includes(schoolName));
//     let similarSchoolsHtml = '';

//     if (groupInfo) {
//         const [group, {middleSchools}] = groupInfo;
//         middleSchools.forEach(school => {
//             let bestMatch = '';
//             let bestMatchScore = 0;
//             Object.keys(famousSchools).forEach(famousSchool => {
//                 if (school.indexOf(famousSchool) >= 0) {
//                     bestMatchScore = 1; // 使用indexOf匹配
//                     bestMatch = famousSchool;
//                 }
//             });
//             if (bestMatchScore > 0) {
//                 similarSchoolsHtml += `<p style="color: red;">${school} <span class="match">(${famousSchools[bestMatch]})</span></p>`;
//             } else {
//                 similarSchoolsHtml += `<p>${school}</p>`;
//             }
//         });
//         resultDiv.innerHTML = `
//             <p>${schoolName} 所在的分组是 ${group}</p>
//             <strong>对应的初中:</strong><br>${similarSchoolsHtml}
//         `;
//     } else {
//         resultDiv.innerHTML = `<h3>${schoolName} 没有找到对应的分组信息。</h3>`;
//     }
// }
function displayInfo() {
    const schoolName = document.getElementById('school').value;
    const resultDiv = document.getElementById('result');
    if (!schoolName) {
        resultDiv.innerHTML = '<h3>请先选择一个小学</h3>';
        return;
    }

    const selectedDistrict = document.getElementById('district').value;
    const data = selectedDistrict === 'liwan' ? liwanData : haizuData;
    const groupInfo = Object.entries(data).find(([group, {elementarySchools}]) => elementarySchools.includes(schoolName));
    let similarSchoolsHtml = '<table border="1"><tr><th>学校</th><th>等级</th><th>名校</th></tr>';

    if (groupInfo) {
        const [group, {middleSchools}] = groupInfo;
        middleSchools.forEach(school => {
            let famousSchool = '';
            let famousSchoolClass = '';
            let color = 'black'; // 默认颜色
            Object.keys(famousSchools).forEach(famous => {
                if (school.indexOf(famous) >= 0) {
                    famousSchool = famous;
                    famousSchoolClass = famousSchools[famous];
                    // 设置等级颜色
                    switch (famousSchoolClass) {
                        case '豪门队':
                            color = 'red';
                            break;
                        case '一线':
                            color = 'darkred';
                            break;
                        case '准一线':
                            color = 'orange';
                            break;
                        case '二线':
                            color = 'green';
                            break;
                        case '准二线':
                            color = 'darkgreen';
                            break;
                        default:
                            color = 'black';
                    }
                }
            });
            similarSchoolsHtml += `
                <tr style="color: ${color};"">
                    <td>${school}</td>
                    <td>${famousSchoolClass}</td>
                    <td>${school === famousSchool ? '' : famousSchool}</td>
                </tr>
            `;
        });
        similarSchoolsHtml += '</table>';
        resultDiv.innerHTML = `
            <strong>${schoolName} 所在的分组是 ${group}</strong>
            ${similarSchoolsHtml}
        `;
    } else {
        resultDiv.innerHTML = `<h3>${schoolName} 没有找到对应的分组信息。</h3>`;
    }
}
</script>
<button id="saveImageButton">保存页面为图片</button>
<div id="snapshotImageContainer">
    <p class="notice">↓↓ 长按下面图片保存相册 ↓↓</p>
    <img id="snapshotImage" src="" alt="页面快照">
</div>
<script src="html2canvas.js"></script>
<script>
document.getElementById('saveImageButton').addEventListener('click', function() {
    document.getElementById('saveImageButton').style.display = "none";
    document.getElementById('snapshotImageContainer').style.display = "none";
    document.querySelectorAll('.snap').forEach(function(a){
        a.style.display = "inline-block"
    });
    html2canvas(document.body).then(canvas => {
        const image = canvas.toDataURL('image/png');
        document.getElementById('snapshotImage').src = image;
        document.getElementById('snapshotImageContainer').style.display = "block";
        document.getElementById('saveImageButton').style.display = "block";
        document.querySelectorAll('.snap').forEach(function(a){
            a.style.display = "none"
        });
        var delay = 500;
        setTimeout(function() {
            window.scrollTo(0, document.body.scrollHeight);
        }, delay);
    });
});
</script>
</body>
</html>
